# The chart API version
apiVersion: v1
# The name of the chart.
# In this case, the chart name is `python-helloworld`.
name: python-helloworld
# A single-sentence description of this project
description: Install a Python Helloworld deployment
# A list of keywords about this project to quickly 
# identify the chart's capabilities.
keywords:
- python
- helloworld
# The chart version, here set to `1.0.0`
version: 1.0.0
# List of maintainers, their names, and method of contact
maintainers:
- name: MengOonLee
  email: darklemon2000@gmail.com